<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Documenatation Freda - Personal Resume / Portfolio / Blog / HTML Template 
</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link rel="shortcut icon" href="../src/img/favicon.png" /> 

<!-- css -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
<link rel="stylesheet" href="../src/app/css/uikit-custom.min.css" />
<link rel="stylesheet" href="../src/app/css/doc.css" />
</head>

<body id="body-app" >
  <!-- page loader -->
<div id="pageloader" class="yb-pageloader-wrapper">
  <div class="uk-position-center  uk-text-center"> 
    <div data-uk-spinner></div> 
  </div>
</div><!-- end page loader -->
  <div class="uk-panel doc-sidebar uk-light">
    <a href="#">
      <img src="../src/img/doc/author.png" class="uk-width-1-1 uk-border-rounded" alt="">
    </a>
    <hr class="uk-divider-icon">
    <ul class="uk-nav uk-nav-default  uk-text-bold uk-text-center" uk-scrollspy-nav="closest: li; scroll: true">
      <li class="uk-active"><a href="#start">Start</a></li>
      <li><a href="#structure">Structure</a></li>
      <li><a href="#css">CSS</a></li>
      <li><a href="#js">JS</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#credit">Credits</a></li>
      <li class="uk-margin-top"><hr class="uk-divider-vertical"></li>
      <li><a href="#thankyou">Thank You</a></li>
    </ul>
  </div>

  <div class="uk-panel doc-main">
    <section id="start" class="uk-section" uk-height-viewport>
  <div class="uk-container uk-container-small">
    <h1 class="uk-text-bold uk-h2">
      Freda - Personal Resume / Portfolio / Blog / HTML Template
    </h1>
    <p>HTML Template Documentation v1.0.0</p>
    <hr />

    <div class="uk-margin-medium-top">
      <p>
        <span class="bold">Created:</span> 28 August 2019<br />
        <span class="bold">By:</span> yobithemes<br />
        <span class="bold">eMail:</span>
        <a href="mailto:yobi.studio@gmail.com">yobi.studio@gmail.com</a
        ><br />
        <span class="bold">Skype:</span> yobi.setiawan<br />
      </p>
      <p>
        Thank you for purchasing my template. If you have any questions
        that are beyond the scope of this help file, please feel free to
        write an email, contact via themeforest user page or add my skype
        faster support .
      </p>
    </div>
    <p class="uk-margin-medium-top">
      <a
        class="uk-button uk-button-default"
        href="mailto:yobi.studio@gmail.com"
        >Support via eMail</a
      >
      <a
        class="uk-button uk-button-default"
        href="http://themeforest.net/user/yobithemes?ref=yobithemes"
        >Go to Themeforest</a
      >
      <a
        class="uk-button uk-button-default"
        href="http://themeforest.net/user/yobithemes/follow?ref=yobithemes"
        >Follow Our Works</a
      >
    </p>
  </div>
</section>
    <section id="structure" class="uk-section" uk-height-viewport>
  <div class="uk-container uk-container-small">
    <h2 class="uk-text-bold ">HTML Structure</h2>
    <p>
      This theme is a responsive layout and using UIKIT (getuikit.com) v3.x as
      css frameworks. Here is the general structure of HTML page.
    </p>

    <pre style='color:#000000;background:#ffffff;'>
  <span style='color:#004a43; '>&lt;!DOCTYPE html></span>
  <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>html</span><span style='color:#274796; '> </span><span style='color:#074726; '>lang</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"en"</span><span style='color:#a65700; '>></span>
  
  <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>head</span><span style='color:#a65700; '>></span>
    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>title</span><span style='color:#a65700; '>></span>
      Freda - Personal Resume / Portfolio / Blog / HTML Template
    <span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>title</span><span style='color:#a65700; '>></span>
    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>meta</span><span style='color:#274796; '> </span><span style='color:#074726; '>charset</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"utf-8"</span><span style='color:#274796; '> </span><span style='color:#a65700; '>/></span>
    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>meta</span><span style='color:#274796; '> </span><span style='color:#074726; '>name</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"viewport"</span><span style='color:#274796; '> </span><span style='color:#074726; '>content</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"width=device-width, initial-scale=1"</span><span style='color:#274796; '> </span><span style='color:#a65700; '>/></span> 
    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>link</span><span style='color:#274796; '> </span><span style='color:#074726; '>rel</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"shortcut icon"</span><span style='color:#274796; '> </span><span style='color:#074726; '>href</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"src/img/favicon.png"</span><span style='color:#274796; '> </span><span style='color:#a65700; '>/></span>
   
    <span style='color:#696969; '>&lt;!-- css --></span>
    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>link</span><span style='color:#274796; '> </span><span style='color:#074726; '>rel</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"stylesheet"</span><span style='color:#274796; '> </span><span style='color:#074726; '>href</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"https://fonts.googleapis.com/css?family=Poppins:400,500,700&amp;display=swap"</span><span style='color:#a65700; '>></span>
    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>link</span><span style='color:#274796; '> </span><span style='color:#074726; '>rel</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"stylesheet"</span><span style='color:#274796; '> </span><span style='color:#074726; '>href</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"src/app/css/uikit-custom.min.css"</span><span style='color:#274796; '> </span><span style='color:#a65700; '>/></span>
    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>link</span><span style='color:#274796; '> </span><span style='color:#074726; '>rel</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"stylesheet"</span><span style='color:#274796; '> </span><span style='color:#074726; '>href</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"src/app/css/app.css"</span><span style='color:#274796; '> </span><span style='color:#a65700; '>/></span>
  <span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>head</span><span style='color:#a65700; '>></span>
  
  <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>body</span><span style='color:#274796; '> </span><span style='color:#074726; '>id</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"body-app"</span><span style='color:#a65700; '>></span>
    <span style='color:#696969; '>&lt;!-- page loader --></span>
    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>div</span><span style='color:#274796; '> </span><span style='color:#074726; '>id</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"pageloader"</span><span style='color:#274796; '> </span><span style='color:#074726; '>class</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"yb-pageloader-wrapper"</span><span style='color:#a65700; '>></span>
      [...]
    <span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>div</span><span style='color:#a65700; '>></span><span style='color:#696969; '>&lt;!-- end page loader --></span>
  
  
    <span style='color:#696969; '>&lt;!-- main header --></span>
    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>header</span><span style='color:#274796; '> </span><span style='color:#074726; '>class</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"yb-main-header"</span><span style='color:#274796; '> </span><span style='color:#074726; '>id</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"main-header"</span><span style='color:#a65700; '>></span>
      [...]
    <span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>header</span><span style='color:#a65700; '>></span><span style='color:#696969; '>&lt;!-- end main header --></span>
  
  
    <span style='color:#696969; '>&lt;!-- main section --></span>
    <span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>main</span><span style='color:#274796; '> </span><span style='color:#074726; '>class</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"yb-main-content"</span><span style='color:#a65700; '>></span>
      [...]
    <span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>main</span><span style='color:#a65700; '>></span> <span style='color:#696969; '>&lt;!-- end main section --></span>
  
    <span style='color:#696969; '>&lt;!-- main footer --></span>
    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>footer</span><span style='color:#274796; '> </span><span style='color:#074726; '>class</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"yb-main-footer-wrapper"</span><span style='color:#a65700; '>></span>
       [...]
    <span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>footer</span><span style='color:#a65700; '>></span><span style='color:#696969; '>&lt;!-- end main footer --></span>
  
    <span style='color:#696969; '>&lt;!-- js --></span>
    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>script</span><span style='color:#274796; '> </span><span style='color:#074726; '>src</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"src/app/js/plugins.min.js"</span><span style='color:#a65700; '>></span><span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>script</span><span style='color:#a65700; '>></span>
    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>script</span><span style='color:#274796; '> </span><span style='color:#074726; '>src</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"src/app/js/app.js"</span><span style='color:#a65700; '>></span><span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>script</span><span style='color:#a65700; '>></span>
  <span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>body</span><span style='color:#a65700; '>></span>
  
  <span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>html</span><span style='color:#a65700; '>></span>
  </pre>
  <!--Created using ToHtml.com on 2019-08-27 11:59:23 UTC -->
  </div>
</section>

    <section id="css" class="uk-section" uk-height-viewport>
  <div class="uk-container uk-container-small">
    <h2 class="uk-text-bold ">CSS</h2>
    <h3>Files</h3>
    <p>This template import CSS files.</p>
    <p>
      <span class="ux-text-bold uk-text-primary">external css:</span><br>
      <span class="ux-text-bold ">1. <b>uikit-custom.min.css</b></span> - framework css (required)<br>
      <br>
      <span class="ux-text-bold  uk-text-primary">template style :</span><br>
      <span class="ux-text-bold ">2. <b>app.css</b></span> template style<br>
    </p>

    <pre style='color:#000000;background:#ffffff;'><span style='color:#696969; '>/* ----------------------------------------------------------------</span>
  <span style='color:#696969; '>[Table of contents]</span>
  <span style='color:#696969; '>01. Body</span>
  <span style='color:#696969; '>02. Page Loader</span>
  <span style='color:#696969; '>03. Main Menu</span>
  <span style='color:#696969; '>04. Main Content</span>
  <span style='color:#696969; '>05. Section Home</span>
  <span style='color:#696969; '>06. Section About</span>
  <span style='color:#696969; '>07. Section Resume</span>
  <span style='color:#696969; '>08. Section Portfolio</span>
  <span style='color:#696969; '>09. Section Blog</span>
  <span style='color:#696969; '>10. Section Contact</span>
  <span style='color:#696969; '>11. Main Footer</span>
  <span style='color:#696969; '>12. landing</span>
  <span style='color:#696969; '>13. Components</span>
  <span style='color:#696969; '>------------------------------------------------------------------- */</span>
  </pre>
  <!--Created using ToHtml.com on 2019-08-27 12:01:22 UTC -->
  </div>
</section>

    <section id="js" class="uk-section" uk-height-viewport>
  <div class="uk-container uk-container-small">
    <h2 class="uk-text-bold ">JS</h2>
    <h3>Files</h3>
    <p>This template import JS files.</p>
    <p>
      <span class="ux-text-bold uk-text-primary">Plugins :</span><br>
      <span class="ux-text-bold ">1. <b>plugins.min.js</b>,   include :  <br> 
        <b class="uk-text-muted">jquery-3.4.1.min.js</b>, <br>  
        <b class="uk-text-muted">jquery.easing.1.3.js</b>, <br> 
        <b class="uk-text-muted">uikit.min.js</b>, <br> 
        <b class="uk-text-muted">uikit-icons.min.js</b>, <br> 
        <b class="uk-text-muted">circle-progress.min.js</b> <br> 
        and 
        <b class="uk-text-muted">typed.min.js</b>  </span> <br> 
      <br>
      <span class="ux-text-bold  uk-text-primary">template js :</span><br>
      <span class="ux-text-bold ">2. <b>app.js</b></span><br>
    </p>

  </div>
</section>

    <section id="contact" class="uk-section" uk-height-viewport>
  <div class="uk-container uk-container-small">
    <h2 class="uk-text-bold ">Contact</h2>
    <p>Contact form works only in hosting environment. If you want to use it, open "src/php/sendmail.php" file and
        change main email address ($to_myemail) variable to yours.</p>

    <pre style='color:#000000;background:#ffffff;'><span style='color:#5f5035; background:#ffffe8; '>&lt;?php</span><span style='color:#000000; background:#ffffe8; '></span>
  <span style='color:#000000; background:#ffffe8; '></span>
  <span style='color:#696969; background:#ffffe8; '>//Change this to your email</span><span style='color:#000000; background:#ffffe8; '></span>
  <span style='color:#797997; background:#ffffe8; '>$to_myemail</span><span style='color:#000000; background:#ffffe8; '> </span><span style='color:#808030; background:#ffffe8; '>=</span><span style='color:#000000; background:#ffffe8; '> </span><span style='color:#0000e6; background:#ffffe8; '>'test@email.com'</span><span style='color:#800080; background:#ffffe8; '>;</span><span style='color:#000000; background:#ffffe8; '></span>
  </pre>
  <!--Created using ToHtml.com on 2019-08-27 12:11:13 UTC -->    
  </div>
</section>

    <section id="credit" class="uk-section" uk-height-viewport>
  <div class="uk-container uk-container-small">
    <h2 class="uk-text-bold ">Credits</h2>
    <p class="uk-text-muted">Best Thanks to:</p>
    <p>
      <span class="ux-text-bold uk-text-primary">FRAMEWORK :</span><br />
      <span class="ux-text-bold ">https://getuikit.com</span><br />
    </p>

    <p>
      <span class="ux-text-bold uk-text-primary">FONT :</span><br />
      <span class="ux-text-bold ">https://fonts.googleapis.com/css?family=Poppins</span><br />
    </p>

    <p>
      <span class="ux-text-bold uk-text-primary">JS :</span><br />
      <span class="ux-text-bold ">https://jquery.com</span><br />
      <span class="ux-text-bold ">http://gsgd.co.uk/sandbox/jquery/easing/</span><br />
      <span class="ux-text-bold ">https://mattboldt.com/demos/typed-js/</span><br />
      <span class="ux-text-bold ">https://kottenator.github.io/jquery-circle-progress/</span><br />
    </p>
    <p>
      <span class="ux-text-bold uk-text-primary">IMAGES :</span><br />
      <span class="ux-text-bold ">https://unsplash.com</span><br />
    </p>

    <p>
      <span class="ux-text-bold uk-text-primary">VIDEO :</span><br />
      <span class="ux-text-bold ">https://pixabay.com/videos/internet-cafe-library-workstations-156/</span><br />
    </p>

    
  </div>
</section>
    <section id="thankyou" class="uk-section" uk-height-viewport>
  <div class="uk-container uk-container-small">
    <h2 class="uk-text-bold ">Thank You</h2>
    <p>
      As we said at the beginning, we are glad to help you if you have any questions relating to this theme. No
      guarantees, but we do our best to assist.<br>
      <span class="uk-text-bold">yobithemes</span>
    </p>
    <p class="uk-margin-medium-top">
      <a class="uk-button uk-button-default" href="mailto:yobi.studio@gmail.com">Support via eMail</a>
      <a class="uk-button uk-button-default" href="http://themeforest.net/user/yobithemes?ref=yobithemes">My
        Profile</a>
      <a class="uk-button uk-button-default" href="http://themeforest.net/user/yobithemes/follow?ref=yobithemes">Follow
        Our Works</a>
    </p>
    <h4>Please dont forget to rate this item :)</h4>
    <p> <img src="../src/img/doc/star5.png" alt=""></p>
    <a class="uk-button uk-button-default" href="http://themeforest.net/downloads?ref=yobithemes">Rate this item</a>
  </div>
</section>
  </div>

  <!-- js --> 
<script src="../src/app/js/plugins.min.js"></script>  
<script src="../src/app/js/app.js"></script>
</body>

</html>